{
	"WrapPlus.break_on_hyphens": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"dartsdk_path": "~/dev/dart/dart/xcodebuild/ReleaseIA32/dart-sdk",
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"ScopeHunter",
		"Vintage",
		"Markdown"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 4,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 80
}
