{
	"alignment_chars":
	[
		"=",
		"//"
	],
	"alignment_space_chars":
	[
		"=",
		"//"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dartsdk_path": "~/dev/dart/dart/xcodebuild/ReleaseIA32/dart-sdk",
	"enable_live_count": false,
	"fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 4,
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
